language: node_js
node_js:
- "4"
script: npm run test_travis
after_script:
- npm run coverage_travis
env:
  global:
    secure: gxBR5W5v9QSKdFcdsyECY/Jd3qvnmA8Lp9yjbghbF9Bgrj3jLTbvHZgR6gZEmViWMa/vqLVHzp2vNn/CVX30SAcvUFsoQf95nlE1H/jdElPASgPIUs8mR8tQrxWGCdIysLHZ8hli+mhqDK4x2xEbQUJFhcjrvXX0qiascMEkPi4=
